lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=640547266008
and.BundleId=com.VistaSpaClub.TheBirdGame
proj.classDir=Assets
proj.ConstantsClassName=GPGIdsIOS
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e640547266008%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.VistaSpaClub.TheBirdGame%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_5000_points%22%3eCgkI2LvenNISEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_50000_points%22%3eCgkI2LvenNISEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_250000_points%22%3eCgkI2LvenNISEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_500000_points%22%3eCgkI2LvenNISEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_1000000_points%22%3eCgkI2LvenNISEAIQBw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_5000000_points%22%3eCgkI2LvenNISEAIQCA%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_high_score%22%3eCgkI2LvenNISEAIQAg%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=640547266008-6e2dkdkleq1ufbn5aqi3kdnobgvhn08u.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
ios.ClientId=640547266008-6e2dkdkleq1ufbn5aqi3kdnobgvhn08u.apps.googleusercontent.com
ios.BundleId=com.VistaSpaClub.TheBirdGame
ios.ResourceData=%23define+CLIENT_ID+%40%22640547266008-6e2dkdkleq1ufbn5aqi3kdnobgvhn08u.apps.googleusercontent.com%22%0a%23define+BUNDLE_ID+%40%22com.VistaSpaClub.TheBirdGameIOS%22%0a%23define+ACH_5000_POINTS+%40%22CgkI2LvenNISEAIQAw%22%0a%23define+ACH_50000_POINTS+%40%22CgkI2LvenNISEAIQBA%22%0a%23define+ACH_250000_POINTS+%40%22CgkI2LvenNISEAIQBQ%22%0a%23define+ACH_500000_POINTS+%40%22CgkI2LvenNISEAIQBg%22%0a%23define+ACH_1000000_POINTS+%40%22CgkI2LvenNISEAIQBw%22%0a%23define+ACH_5000000_POINTS+%40%22CgkI2LvenNISEAIQCA%22%0a%23define+LEAD_HIGH_SCORE+%40%22CgkI2LvenNISEAIQAg%22%0a
ios.SetupDone=true
