lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=640547266008
and.BundleId=com.VistaSpaClub.TheBirdGame
proj.classDir=Assets
proj.ConstantsClassName=GPGIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e640547266008%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.VistaSpaClub.TheBirdGame%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_5000_points%22%3eCgkI2LvenNISEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_50000_points%22%3eCgkI2LvenNISEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_250000_points%22%3eCgkI2LvenNISEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_500000_points%22%3eCgkI2LvenNISEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_1000000_points%22%3eCgkI2LvenNISEAIQBw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_5000000_points%22%3eCgkI2LvenNISEAIQCA%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_high_score%22%3eCgkI2LvenNISEAIQAg%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
